name=ArduinoFacil
version=1.0.2
author=Jorge Gómez <jorge@sindormir.net>
maintainer=Jorge Gómez <jorge@sindormir.net>, kwendenarmo <kwendenarmo@akornsys-rdi.net>
sentence=Librería (más bien conjunto de macros) para facilitar el uso de Arduino en castellano para principiantes.
paragraph=
category=Other
url=https://github.com/SindormirNet/ArduinoFacil
architectures=*
